File: legacy/FORTRAN_src/GETGUESS.FOR

	subroutine LINREG(x,y,n,a,b,imode)
c To return a,b for conventional linear regression
c imode=0 for normal fit
c imode=1 for fit of slope with a=input value (e.g. a=0 or a=1 for Schild eq)
	real*4 x(n),y(n)
c
	en=float(n)
	sx=0.
	sxx=0.
	sy=0.
	syy=0.
	sxy=0.
	do i=1,n
	   sx=sx+x(i)
	   sxx=sxx+x(i)*x(i)
	   sy=sy+y(i)
	   syy=syy+y(i)*y(i)
	   sxy=sxy+x(i)*y(i)
	enddo
	sxx=sxx - (sx*sx)/en
	sxy=sxy - (sx*sy)/en
c
	b=sxy/sxx
	xbar=sx/en
	if(imode.eq.0) a=(sy/en)-b*xbar
	RETURN
	end

File: sandbox/pyFit.py
def linreg(x, y, n, imode = 0):
    """
    Python implementation of DC's subroutine LINREG(x,y,n,a,b,imode).
    Return a,b for conventional linear regression.
    imode=0 for normal fit.
    imode=1 for fit of slope with a=input value (e.g. a=0 or a=1 for Schild eq).
    """

    a = 1

    en = float(n)
    sx = 0.0
    sxx = 0.0
    sy = 0.0
    syy = 0.0
    sxy = 0.0
    for i in range(n):
        sx = sx + x[i]
        sxx = sxx + x[i] * x[i]
        sy = sy + y[i]
        syy = syy + y[i] * y[i]
        sxy = sxy + x[i] * y[i]
    sxx = sxx - (sx * sx) / en
    sxy = sxy - (sx * sy) / en
    b = sxy / sxx
    if imode == 0: a = (sy / en) - b * sx /en

    return a, b
